# Final Term default theme

[About]

name   = Default
author = Philipp Emanuel Weidmann


[Theme]

# Stylesheet file for Mx styles
stylesheet = style.css

# Width of gutter, in pixels
gutter-size = 25

# Position of collapse button within gutter (from top left of line), in pixels
collapse-button-x = 4
collapse-button-y = 1

# Size of collapse button, in pixels
collapse-button-width  = 15
collapse-button-height = 15

# Color of arrow symbol in menu button
menu-button-arrow-color = #666666

# Width of margins around terminal output, in pixels
margin-left  = 5
margin-right = 5

# Behavior of cursor blinking animation
cursor-minimum-opacity   = 0.2
cursor-maximum-opacity   = 1.0
# Animation duration, in milliseconds
cursor-blinking-interval = 800

# Animation duration, in milliseconds
cursor-motion-speed = 80
